[33mcommit a5b4ec80fe2a05e3c3b168b6f3a065465beccf3d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Adam2803 <Adamulyana2803@gmail.com>
Date:   Thu Nov 9 16:43:18 2023 +0700

    adding style pages

[33mcommit fbadb4e4a424ff8982841870f8c587ebfbd030e6[m
Author: Adam2803 <Adamulyana2803@gmail.com>
Date:   Thu Nov 9 13:43:58 2023 +0700

    adding style view

[33mcommit 3d55e214cb52ec9c7daa443b93c679791042c8b2[m
Author: Adam2803 <Adamulyana2803@gmail.com>
Date:   Wed Nov 8 00:37:11 2023 -0800

    adding popural products

[33mcommit 0384f3540001faa3c6787e7f67285bdf632be42a[m
Author: Adam2803 <Adamulyana2803@gmail.com>
Date:   Wed Nov 8 00:04:45 2023 -0800

    adding a project files

[33mcommit ad9dc2d0ec236ad4f151a4be0530d5f56a1f0f8d[m
Author: Adam2803 <Adamulyana2803@gmail.com>
Date:   Tue Nov 7 23:36:57 2023 -0800

    dadsaad

[33mcommit a5901e72212c2b186f8c6135b8d37d3514de78f0[m
Author: Adam Mulyana <50942472+Adam2803@users.noreply.github.com>
Date:   Tue Nov 7 08:30:44 2023 -0800

    Create README.md
